export const siteConfig = {
  name: "Tamoko Whenua Development Collective",
  description:
    "Empowering communities through sustainable development and innovation.",
  mainNav: [
    {
      title: "Home",
      href: "/",
    },
    {
      title: "About",
      href: "/about",
    },
    {
      title: "Services",
      href: "/services",
    },
    {
      title: "Roadmap",
      href: "/roadmap",
    },
    {
      title: "Team",
      href: "/team",
    },
    {
      title: "Blog",
      href: "/blog",
    },
    {
      title: "FAQ",
      href: "/faq",
    },
    {
      title: "Contact",
      href: "/contact",
    },
  ],
  links: {
    twitter: "https://twitter.com/tamokowhenua",
    github: "https://github.com/Christo-Brits/TamokoWhenua",
  },
}
